== pekan

pekan is a {Personal Kanban}[http://personalkanban.com] web application
featuring a drag and drop interface that allows you to organize your
daily tasks.

== Requirements

These are not necessarily the minimum requirements, but rather the
environment that pekan is currently developed on.

* Ruby 1.9.2
* Sinatra 1.2.0
* DataMapper 1.0.2
* sqlite3 3.6.22
* sqlite3-ruby 1.3.3
* dm-sqlite-adapter 1.0.2
* json 1.5.1

== Installation

Before running the application, you need to set up a sqlite3 database
file named pekan.db in the directory lib/db/ (You need to create the
db/ directory first).

    sqlite3 lib/db/pekan.db

Next, create the necessary tables by issuing

    .read db.sql

In its current state, you may run the application if your installation
fulfills the above requirements by checking out the repository and
running

    ruby pekan.rb

located in the lib/ directory.


Copyright (c) 2011
* {Martin Bosslet}[https://github.com/emboss]

